%ROWTYPE
var table%ROWTYPE
----------
%TYPE
var table.colonne%type
------------------------------------
set serveroutput on
DECLARE
  TYPE POINT IS RECORD(abscisse number,ordonnee number);
mypoint point;
BEGIN
mypoint.abscisse:=2;
mypoint.ordonnee:=5;
dbms_output.put_line('abscisse:'|| mypoint.abscisse || 'ordonnee:' || mypoint.ordonnee);
end;
----------------------------------------
set serveroutput on
DECLARE nom varchar2(15);

BEGIN
select NomP into nom from Personne Where numP=7501;

dbms_output.put_line('nom:'|| nom);
end;
---------------------------------------------------
set serveroutput on
DECLARE
  TYPE tab IS TABLE OF VARCHAR2(10) INDEX BY BINARY_INTEGER;
mytable tab;
BEGIN
select nomP into mytable(-3) from Personne where numP=7369; 
select nomP into mytable(-2) from Personne where numP=7566; 
select nomP into mytable(-0) from Personne where numP=7901; 
dbms_output.put_line(mytable(-3));
dbms_output.put_line(mytable(-2));
dbms_output.put_line(mytable(-0));
dbms_output.put_line(mytable.first);
dbms_output.put_line(mytable.last);
dbms_output.put_line(mytable.count);
end;
-------------------------------------------------------------
